# currencyexchange

conichi-latest-master/: README.md
conichi-latest-master/currency-conversion-service/: HELP.md  pom.xml
conichi-latest-master/currency-conversion-service/src/main/java/com/conichi/codechallenge/: Server.java
conichi-latest-master/currency-conversion-service/src/main/java/com/conichi/codechallenge/currencyconvertion/service/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
conichi-latest-master/currency-conversion-service/src/main/java/com/conichi/codechallenge/exception/: CustomErrorDecoder.java
conichi-latest-master/currency-conversion-service/src/main/resources/: application.properties
conichi-latest-master/currency-conversion-service/src/test/java/com/conichi/codechallenge/currencyconvertereservice/: CurrencyConvertionServiceApplicationTests.java
conichi-latest-master/currency-exchange-service/: pom.xml
conichi-latest-master/currency-exchange-service/src/main/java/com/conichi/codechallenge/: Server.java
conichi-latest-master/currency-exchange-service/src/main/java/com/conichi/codechallenge/config/: AppConfig.java  CachingConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
conichi-latest-master/currency-exchange-service/src/main/java/com/conichi/codechallenge/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
conichi-latest-master/currency-exchange-service/src/main/java/com/conichi/codechallenge/exception/: CurrencyExchangeInfoNotFound.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
conichi-latest-master/currency-exchange-service/src/main/java/com/conichi/codechallenge/utility/: LocaleProvider.java
conichi-latest-master/currency-exchange-service/src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties  messages_fr.properties
conichi-latest-master/currency-exchange-service/src/test/java/com/conichi/codechallenge/: CurrencyExchangeControllerIntegrationTests.java  ServerTests.java
conichi-latest-master/netflix-eureka-naming-server/: HELP.md  pom.xml
conichi-latest-master/netflix-eureka-naming-server/src/main/java/com/conichi/codechallenge/: Server.java
conichi-latest-master/netflix-eureka-naming-server/src/main/resources/: application.properties
conichi-latest-master/netflix-eureka-naming-server/src/test/java/com/conichi/codechallenge/: ServerTests.java
conichi-latest-master/netflix-zuul-api-gateway-server/: HELP.md  pom.xml
conichi-latest-master/netflix-zuul-api-gateway-server/src/main/java/com/conichi/codechallenge/zuul/api/gateway/: Server.java  ZuulLoggingFilter.java
conichi-latest-master/netflix-zuul-api-gateway-server/src/main/resources/: application.properties
conichi-latest-master/netflix-zuul-api-gateway-server/src/test/java/com/conichi/codechallenge/zuul/api/gateway/: ServerTests.java
conichi-latest-master/vat-validation-service/: HELP.md  pom.xml
conichi-latest-master/vat-validation-service/src/main/java/com/conichi/codechallenge/vatvalidation/: Server.java
conichi-latest-master/vat-validation-service/src/main/java/com/conichi/codechallenge/vatvalidation/config/: AppConfig.java  CachingConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
conichi-latest-master/vat-validation-service/src/main/java/com/conichi/codechallenge/vatvalidation/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  VatApiException.java  VatNumberIsNotValid.java
conichi-latest-master/vat-validation-service/src/main/java/com/conichi/codechallenge/vatvalidation/service/: VatResponse.java  VatValidationController.java  VatValidationService.java  VatValidationServiceImpl.java
conichi-latest-master/vat-validation-service/src/main/java/com/conichi/codechallenge/vatvalidation/utility/: LocaleProvider.java
conichi-latest-master/vat-validation-service/src/main/resources/: application.properties  messages.properties  messages_de.properties
conichi-latest-master/vat-validation-service/src/test/java/com/conichi/codechallenge/vatvalidation/: ServerTests.java  VatValidationControllerIntegrationTests.java
