spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web