spring.application.name=currency-convertion-service
server.port=8100
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web
