spring.application.name=currency-exchange-service
server.port=8081
spring.jpa.show-sql=true
#spring.h2.console.enable=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web
logging.file=application.log
# Enable to connect to local database, create mysql databalse called currency-exchange and run the service, data will be auto populated from data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/currency-exchange
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true